<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMDataIconController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47V-FT-ubh" userLabel="拍照">
                    <rect key="frame" x="241" y="117" width="119" height="119"/>
                    <state key="normal" image="userheadul"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-vj-WO1">
                    <rect key="frame" x="0.0" y="287" width="600" height="46"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写昵称（必填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-rs-7SZ">
                            <rect key="frame" x="20" y="0.0" width="560" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xyK-rs-7SZ" secondAttribute="trailing" constant="20" id="GH6-do-shc"/>
                        <constraint firstAttribute="height" constant="46" id="NZ5-44-XVc"/>
                        <constraint firstItem="xyK-rs-7SZ" firstAttribute="leading" secondItem="bg6-vj-WO1" secondAttribute="leading" constant="20" id="b9w-Yb-Xb9"/>
                        <constraint firstItem="xyK-rs-7SZ" firstAttribute="top" secondItem="bg6-vj-WO1" secondAttribute="top" id="jno-sA-e2k"/>
                        <constraint firstAttribute="bottom" secondItem="xyK-rs-7SZ" secondAttribute="bottom" id="wO5-3e-e4z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-8k-4FY">
                    <rect key="frame" x="40" y="353" width="259.5" height="46"/>
                    <state key="normal" title="男" backgroundImage="man">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="manh"/>
                    <state key="highlighted" backgroundImage="manh"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-LC-qB8">
                    <rect key="frame" x="300" y="353" width="259.5" height="46"/>
                    <state key="normal" title="女" backgroundImage="woman">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="womanh"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-pT-AX8">
                    <rect key="frame" x="20" y="520" width="560" height="40"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.87450980389999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F0c-NO-VSz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n4g-jg-58E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="aBJ-PV-rwx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zrG-8k-4FY" firstAttribute="top" secondItem="WCU-LC-qB8" secondAttribute="top" id="5Vv-aX-GvI"/>
                <constraint firstItem="bg6-vj-WO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AqE-oz-iwJ"/>
                <constraint firstItem="47V-FT-ubh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="G1M-az-s8V"/>
                <constraint firstItem="zrG-8k-4FY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="LSL-hQ-zFa"/>
                <constraint firstItem="bg6-vj-WO1" firstAttribute="top" secondItem="47V-FT-ubh" secondAttribute="bottom" constant="51" id="OLV-dV-mXZ"/>
                <constraint firstAttribute="trailing" secondItem="p04-pT-AX8" secondAttribute="trailing" constant="20" id="TIj-uI-kT4"/>
                <constraint firstAttribute="trailing" secondItem="WCU-LC-qB8" secondAttribute="trailing" constant="40" id="YVH-zf-UIg"/>
                <constraint firstItem="zrG-8k-4FY" firstAttribute="width" secondItem="WCU-LC-qB8" secondAttribute="width" id="c4i-Zh-yio"/>
                <constraint firstItem="WCU-LC-qB8" firstAttribute="top" secondItem="bg6-vj-WO1" secondAttribute="bottom" constant="20" id="dQJ-0x-vhs"/>
                <constraint firstAttribute="bottom" secondItem="p04-pT-AX8" secondAttribute="bottom" constant="40" id="dfd-a3-f11"/>
                <constraint firstItem="47V-FT-ubh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hH1-so-PgF"/>
                <constraint firstItem="p04-pT-AX8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hUN-fW-cUv"/>
                <constraint firstAttribute="trailing" secondItem="bg6-vj-WO1" secondAttribute="trailing" id="rtr-vG-FEZ"/>
                <constraint firstItem="WCU-LC-qB8" firstAttribute="leading" secondItem="zrG-8k-4FY" secondAttribute="trailing" constant="1" id="wZh-F1-OpP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="man" width="150" height="46"/>
        <image name="manh" width="150" height="46"/>
        <image name="userheadul" width="119" height="119"/>
        <image name="woman" width="150" height="46"/>
        <image name="womanh" width="150" height="46"/>
    </resources>
</document>
