<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMLoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-HN-2lm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Z3-QWw">
                            <rect key="frame" x="12" y="24" width="32" height="32"/>
                            <state key="normal" image="back1"/>
                            <connections>
                                <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="vAM-d3-ovg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-Ir-J9a">
                            <rect key="frame" x="20" y="211" width="560" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wJK-ju-iGE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="O K" backgroundImage="finish">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inLlamaButtonClick:" destination="-1" eventType="touchUpInside" id="ajd-60-uXb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-RN-2y2">
                            <rect key="frame" x="21" y="264" width="173" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="没有LLAMA账号？去注册" image="user">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-7l-3TB">
                            <rect key="frame" x="500" y="264" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码" image="knock">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetPwdClick:" destination="-1" eventType="touchUpInside" id="K22-zX-TOH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-Nz-Mjw">
                            <rect key="frame" x="269" y="381" width="62" height="62"/>
                            <state key="normal" image="wechat"/>
                            <state key="highlighted" image="wechath"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-oU-rY4">
                            <rect key="frame" x="171" y="386" width="62" height="62"/>
                            <state key="normal" image="weixin"/>
                            <state key="highlighted" image="weiboh"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Ds-FGI">
                            <rect key="frame" x="367" y="386" width="62" height="62"/>
                            <state key="normal" image="qq"/>
                            <state key="highlighted" image="qqh"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-kG-xx0">
                            <rect key="frame" x="245" y="548" width="110" height="12"/>
                            <string key="text">注册代表你已阅读并同意
LLAMA用户协议和隐私条款</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lja-JU-db8" userLabel="输入手机号码">
                            <rect key="frame" x="20" y="114" width="560" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-jy-nN1">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="aTe-nt-hfd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-sa-QjN">
                                    <rect key="frame" x="60" y="0.0" width="480" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3ao-jy-nN1" firstAttribute="leading" secondItem="lja-JU-db8" secondAttribute="leading" constant="20" id="0JL-fb-uC5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8aZ-Oh-PeC"/>
                                <constraint firstItem="nqc-sa-QjN" firstAttribute="leading" secondItem="3ao-jy-nN1" secondAttribute="trailing" id="E7R-zH-8jC"/>
                                <constraint firstAttribute="bottom" secondItem="nqc-sa-QjN" secondAttribute="bottom" id="MX4-Tl-eRZ"/>
                                <constraint firstAttribute="height" constant="40" id="X8d-Dd-eoX"/>
                                <constraint firstAttribute="bottom" secondItem="3ao-jy-nN1" secondAttribute="bottom" id="Zc2-VO-5zy"/>
                                <constraint firstItem="nqc-sa-QjN" firstAttribute="top" secondItem="lja-JU-db8" secondAttribute="top" id="jpa-6n-Bi4"/>
                                <constraint firstItem="3ao-jy-nN1" firstAttribute="top" secondItem="lja-JU-db8" secondAttribute="top" id="tWD-8F-DPC"/>
                                <constraint firstAttribute="trailing" secondItem="nqc-sa-QjN" secondAttribute="trailing" constant="20" id="ycf-gx-gIf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-j1-tfR">
                            <rect key="frame" x="292" y="321" width="16" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-yG-nqQ">
                            <rect key="frame" x="328" y="331" width="272" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zsb-iC-IeS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-k5-DGA">
                            <rect key="frame" x="0.0" y="331" width="272" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sE8-c5-6Rm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-Gl-GbG">
                            <rect key="frame" x="20" y="159" width="560" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登陆密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-DR-cPt">
                                    <rect key="frame" x="20" y="0.0" width="520" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Ci-DR-cPt" secondAttribute="trailing" constant="20" id="LBK-o0-cjN"/>
                                <constraint firstItem="3Ci-DR-cPt" firstAttribute="leading" secondItem="sYq-Gl-GbG" secondAttribute="leading" constant="20" id="kXm-7j-7v5"/>
                                <constraint firstAttribute="bottom" secondItem="3Ci-DR-cPt" secondAttribute="bottom" id="lZp-km-jax"/>
                                <constraint firstAttribute="height" constant="40" id="vwf-Vz-03y"/>
                                <constraint firstItem="3Ci-DR-cPt" firstAttribute="top" secondItem="sYq-Gl-GbG" secondAttribute="top" id="wPk-Re-ATi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.87450980392156863" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3ND-k5-DGA" firstAttribute="centerY" secondItem="u6o-j1-tfR" secondAttribute="centerY" id="16a-bq-Ggx"/>
                        <constraint firstItem="lja-JU-db8" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" constant="20" id="27P-e8-4C0"/>
                        <constraint firstItem="3ND-k5-DGA" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" id="2MM-NM-gme"/>
                        <constraint firstItem="Ewj-Nz-Mjw" firstAttribute="centerX" secondItem="OlS-HN-2lm" secondAttribute="centerX" id="2Ya-6T-15X"/>
                        <constraint firstItem="u6o-j1-tfR" firstAttribute="top" secondItem="kG3-7l-3TB" secondAttribute="bottom" constant="40" id="3HE-hw-AOu"/>
                        <constraint firstItem="Cx5-yG-nqQ" firstAttribute="centerY" secondItem="u6o-j1-tfR" secondAttribute="centerY" id="51U-90-VwL"/>
                        <constraint firstItem="kG3-7l-3TB" firstAttribute="leading" secondItem="fGd-RN-2y2" secondAttribute="trailing" constant="28" id="85Y-Ae-o6E"/>
                        <constraint firstItem="CBc-Ds-FGI" firstAttribute="leading" secondItem="Ewj-Nz-Mjw" secondAttribute="trailing" constant="36" id="A7C-ku-cEW"/>
                        <constraint firstItem="fGd-RN-2y2" firstAttribute="top" secondItem="eIG-Ir-J9a" secondAttribute="bottom" constant="13" id="BGZ-Z2-3m2"/>
                        <constraint firstItem="u6o-j1-tfR" firstAttribute="leading" secondItem="3ND-k5-DGA" secondAttribute="trailing" constant="20" id="Bm6-zq-Kzd"/>
                        <constraint firstItem="Ewj-Nz-Mjw" firstAttribute="leading" secondItem="WCx-oU-rY4" secondAttribute="trailing" constant="36" id="EZp-an-xuE"/>
                        <constraint firstItem="lja-JU-db8" firstAttribute="top" secondItem="OlS-HN-2lm" secondAttribute="top" constant="114" id="Gnw-9d-o2G"/>
                        <constraint firstItem="fGd-RN-2y2" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" constant="21" id="HEF-ty-MK4"/>
                        <constraint firstItem="WCx-oU-rY4" firstAttribute="centerY" secondItem="Ewj-Nz-Mjw" secondAttribute="centerY" id="MAT-vq-Ioq"/>
                        <constraint firstItem="3Jb-Z3-QWw" firstAttribute="top" secondItem="OlS-HN-2lm" secondAttribute="top" constant="24" id="OGt-4h-nle"/>
                        <constraint firstItem="kG3-7l-3TB" firstAttribute="trailing" secondItem="eIG-Ir-J9a" secondAttribute="trailing" id="Q0b-qO-i9T"/>
                        <constraint firstItem="eIG-Ir-J9a" firstAttribute="top" secondItem="sYq-Gl-GbG" secondAttribute="bottom" constant="12" id="Qo7-Qs-eSF"/>
                        <constraint firstAttribute="trailing" secondItem="eIG-Ir-J9a" secondAttribute="trailing" constant="20" id="Ti7-vV-o6H"/>
                        <constraint firstItem="CBc-Ds-FGI" firstAttribute="centerY" secondItem="Ewj-Nz-Mjw" secondAttribute="centerY" id="X5u-Lo-MZk"/>
                        <constraint firstItem="eIG-Ir-J9a" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" constant="20" id="ZbS-dM-inM"/>
                        <constraint firstAttribute="trailing" secondItem="sYq-Gl-GbG" secondAttribute="trailing" constant="20" id="eZ8-hD-StX"/>
                        <constraint firstAttribute="trailing" secondItem="kG3-7l-3TB" secondAttribute="trailing" constant="30" id="gjK-n4-B5H"/>
                        <constraint firstAttribute="bottom" secondItem="4i3-kG-xx0" secondAttribute="bottom" constant="10" id="klj-YX-rZb"/>
                        <constraint firstItem="Cx5-yG-nqQ" firstAttribute="leading" secondItem="u6o-j1-tfR" secondAttribute="trailing" constant="20" id="mtc-8D-ssv"/>
                        <constraint firstItem="Ewj-Nz-Mjw" firstAttribute="top" secondItem="u6o-j1-tfR" secondAttribute="bottom" constant="40" id="nHN-wE-FhE"/>
                        <constraint firstItem="u6o-j1-tfR" firstAttribute="centerX" secondItem="OlS-HN-2lm" secondAttribute="centerX" id="nZb-1e-WhK"/>
                        <constraint firstAttribute="trailing" secondItem="Cx5-yG-nqQ" secondAttribute="trailing" id="qFe-b6-6NR"/>
                        <constraint firstItem="3Jb-Z3-QWw" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" constant="12" id="qqR-I5-S7P"/>
                        <constraint firstAttribute="trailing" secondItem="lja-JU-db8" secondAttribute="trailing" constant="20" id="sCo-AQ-8G9"/>
                        <constraint firstItem="4i3-kG-xx0" firstAttribute="centerX" secondItem="OlS-HN-2lm" secondAttribute="centerX" id="tX1-1b-hTJ"/>
                        <constraint firstItem="sYq-Gl-GbG" firstAttribute="leading" secondItem="OlS-HN-2lm" secondAttribute="leading" constant="20" id="v96-SY-NRD"/>
                        <constraint firstItem="kG3-7l-3TB" firstAttribute="centerY" secondItem="fGd-RN-2y2" secondAttribute="centerY" id="wRa-dy-XnN"/>
                        <constraint firstItem="sYq-Gl-GbG" firstAttribute="top" secondItem="lja-JU-db8" secondAttribute="bottom" constant="5" id="xbl-lg-wDJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="85Y-Ae-o6E"/>
                            <exclude reference="Q0b-qO-i9T"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OlS-HN-2lm" secondAttribute="bottom" id="5M5-sf-5j3"/>
                <constraint firstItem="OlS-HN-2lm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HPv-IX-XBL"/>
                <constraint firstItem="OlS-HN-2lm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HsD-xJ-11g"/>
                <constraint firstAttribute="trailing" secondItem="OlS-HN-2lm" secondAttribute="trailing" id="fJu-Lh-o91"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back1" width="32" height="32"/>
        <image name="finish" width="517" height="75"/>
        <image name="knock" width="14" height="14"/>
        <image name="qq" width="62" height="62"/>
        <image name="qqh" width="62" height="62"/>
        <image name="user" width="14" height="14"/>
        <image name="wechat" width="62" height="62"/>
        <image name="wechath" width="62" height="62"/>
        <image name="weiboh" width="62" height="62"/>
        <image name="weixin" width="62" height="62"/>
    </resources>
</document>
