//
//  PrefixHeader.pch
//  LLama
//
//  Created by tommin on 15/12/8.
//  Copyright © 2015年 heihei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ //  #ifdef __OBJC__ 和 #endif中的内容只会出现在OC源文件中

//默认请求条数
#define LLA_LOAD_DATA_DEFAULT_NUMBERS 20

//no more
#define LLA_LOAD_DATA_NO_MORE_TIPS @"没有更多了"

#define LLAInitVariables(className)  \
- (void)initVariables##className


/******************三方框架***********************/

#import "LLAUIKitExtension.h"

#ifdef DEBUG // 开发调试阶段
#define TMLog(...) NSLog(__VA_ARGS__)
#else // 打包发布阶段
#define TMLog(...)
#endif

#define TMLogFuc TMLog(@"%s", __func__);

#define TMWriteToPlist(obj, filename) [obj writeToFile:[NSString stringWithFormat:@"/Users/tommin/Desktop/%@.plist", filename] atomically:YES];

#define TMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define TMColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define TMRandomColor TMColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define TMGrayColor(v) TMColor(v, v, v)
#define TMCommonBgColor TMGrayColor(247)
#define TMYellowColor TMColor(250, 210, 1)


#endif


#endif /* PrefixHeader_pch */
