<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQ1-GL-qne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Account Security Controller-->
        <scene sceneID="f7s-bh-wyZ">
            <objects>
                <viewController storyboardIdentifier="LLAAccountSecurityController" id="NQ1-GL-qne" customClass="LLAAccountSecurityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxr-z8-P2W"/>
                        <viewControllerLayoutGuide type="bottom" id="1f1-6H-VCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wU-cK-Hol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-NJ-WoN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="JT3-8z-2pn" kind="embed" id="6CC-xK-AB3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bxr-NJ-WoN" firstAttribute="leading" secondItem="5wU-cK-Hol" secondAttribute="leading" id="60o-ep-Raq"/>
                            <constraint firstItem="bxr-NJ-WoN" firstAttribute="top" secondItem="5wU-cK-Hol" secondAttribute="top" id="GDB-2P-nzh"/>
                            <constraint firstAttribute="trailing" secondItem="bxr-NJ-WoN" secondAttribute="trailing" id="NWX-0l-fzH"/>
                            <constraint firstItem="1f1-6H-VCX" firstAttribute="top" secondItem="bxr-NJ-WoN" secondAttribute="bottom" id="YoY-xg-z0e"/>
                            <constraint firstItem="bxr-NJ-WoN" firstAttribute="top" secondItem="gxr-z8-P2W" secondAttribute="bottom" id="pVd-pK-UvP"/>
                            <constraint firstAttribute="bottom" secondItem="bxr-NJ-WoN" secondAttribute="bottom" id="u1D-eq-UNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pVd-pK-UvP"/>
                                <exclude reference="YoY-xg-z0e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="bxr-NJ-WoN" id="UP1-zS-IwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K3-Ta-fgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s7t-OZ-aW6">
            <objects>
                <tableViewController id="JT3-8z-2pn" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zgh-kO-sOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TBv-vD-mfv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="4Hf-e9-48T">
                                        <rect key="frame" x="0.0" y="35" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hf-e9-48T" id="Hng-61-2vF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-HB-kWv">
                                                    <rect key="frame" x="25" y="0.0" width="84" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u6k-HB-kWv" secondAttribute="bottom" id="GKG-y1-EoD"/>
                                                <constraint firstItem="u6k-HB-kWv" firstAttribute="leading" secondItem="Hng-61-2vF" secondAttribute="leading" constant="25" id="HN7-qu-4Es"/>
                                                <constraint firstItem="u6k-HB-kWv" firstAttribute="top" secondItem="Hng-61-2vF" secondAttribute="top" id="KaD-4F-lUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="gnB-y2-IgT">
                                        <rect key="frame" x="0.0" y="93" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnB-y2-IgT" id="nKT-MO-AhH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Pg-iCI">
                                                    <rect key="frame" x="25" y="0.0" width="56" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEj-Pg-iCI" firstAttribute="leading" secondItem="nKT-MO-AhH" secondAttribute="leading" constant="25" id="Vdo-94-ZbI"/>
                                                <constraint firstAttribute="bottom" secondItem="jEj-Pg-iCI" secondAttribute="bottom" id="cC9-mj-CYN"/>
                                                <constraint firstItem="jEj-Pg-iCI" firstAttribute="top" secondItem="nKT-MO-AhH" secondAttribute="top" id="qhj-ce-CCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="绑定社交账号" id="jcl-PD-2bv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="j88-0q-y0P">
                                        <rect key="frame" x="0.0" y="201" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j88-0q-y0P" id="snv-aB-AFI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-Oc-izx">
                                                    <rect key="frame" x="25" y="0.0" width="62" height="69.5"/>
                                                    <state key="normal" image="wechat"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INX-Fh-LZt">
                                                    <rect key="frame" x="526" y="19.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INX-Fh-LZt" firstAttribute="centerY" secondItem="snv-aB-AFI" secondAttribute="centerY" id="1Oh-Hb-lH8"/>
                                                <constraint firstItem="RFo-Oc-izx" firstAttribute="leading" secondItem="snv-aB-AFI" secondAttribute="leading" constant="25" id="AKI-vY-vXZ"/>
                                                <constraint firstItem="RFo-Oc-izx" firstAttribute="top" secondItem="snv-aB-AFI" secondAttribute="top" id="Awa-fD-VAi"/>
                                                <constraint firstItem="INX-Fh-LZt" firstAttribute="top" secondItem="snv-aB-AFI" secondAttribute="top" id="NlD-uv-GAr"/>
                                                <constraint firstAttribute="trailing" secondItem="INX-Fh-LZt" secondAttribute="trailing" constant="25" id="S7E-Qu-pee"/>
                                                <constraint firstAttribute="bottom" secondItem="RFo-Oc-izx" secondAttribute="bottom" id="Zl6-40-ifn"/>
                                                <constraint firstAttribute="bottom" secondItem="INX-Fh-LZt" secondAttribute="bottom" id="kSp-uZ-tY9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NlD-uv-GAr"/>
                                                    <exclude reference="kSp-uZ-tY9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="V2J-Fz-scL">
                                        <rect key="frame" x="0.0" y="271" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2J-Fz-scL" id="RPU-fA-Fg6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-LJ-CJL">
                                                    <rect key="frame" x="25" y="0.0" width="62" height="69.5"/>
                                                    <state key="normal" image="weixin"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-hw-zW3">
                                                    <rect key="frame" x="526" y="19.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7q-LJ-CJL" firstAttribute="top" secondItem="RPU-fA-Fg6" secondAttribute="top" id="2a2-Sp-Yzl"/>
                                                <constraint firstAttribute="bottom" secondItem="B7q-LJ-CJL" secondAttribute="bottom" id="4Pk-UR-i6n"/>
                                                <constraint firstItem="9Xq-hw-zW3" firstAttribute="top" secondItem="RPU-fA-Fg6" secondAttribute="top" id="DNx-dc-l0S"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xq-hw-zW3" secondAttribute="trailing" constant="25" id="Rzr-Kr-KTa"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xq-hw-zW3" secondAttribute="bottom" id="ca1-kE-TPP"/>
                                                <constraint firstItem="B7q-LJ-CJL" firstAttribute="leading" secondItem="RPU-fA-Fg6" secondAttribute="leading" constant="25" id="egU-x9-MxN"/>
                                                <constraint firstItem="9Xq-hw-zW3" firstAttribute="centerY" secondItem="RPU-fA-Fg6" secondAttribute="centerY" id="xUX-Ml-AYs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DNx-dc-l0S"/>
                                                    <exclude reference="ca1-kE-TPP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wVz-dv-sJe">
                                        <rect key="frame" x="0.0" y="341" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVz-dv-sJe" id="tMv-cu-E6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-Vb-MLj">
                                                    <rect key="frame" x="25" y="0.0" width="62" height="69.5"/>
                                                    <state key="normal" image="qq"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-UY-9xE">
                                                    <rect key="frame" x="526" y="19.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1eK-UY-9xE" secondAttribute="trailing" constant="25" id="4iT-Lj-T6Y"/>
                                                <constraint firstItem="Y8R-Vb-MLj" firstAttribute="leading" secondItem="tMv-cu-E6i" secondAttribute="leading" constant="25" id="5Vk-6p-6MI"/>
                                                <constraint firstAttribute="bottom" secondItem="1eK-UY-9xE" secondAttribute="bottom" id="97C-l7-Oss"/>
                                                <constraint firstItem="1eK-UY-9xE" firstAttribute="top" secondItem="tMv-cu-E6i" secondAttribute="top" id="GcW-Vh-p6W"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8R-Vb-MLj" secondAttribute="bottom" id="bbz-Nl-cn1"/>
                                                <constraint firstItem="Y8R-Vb-MLj" firstAttribute="top" secondItem="tMv-cu-E6i" secondAttribute="top" id="qPl-LD-mrO"/>
                                                <constraint firstItem="1eK-UY-9xE" firstAttribute="centerY" secondItem="tMv-cu-E6i" secondAttribute="centerY" id="vuG-04-A8U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GcW-Vh-p6W"/>
                                                    <exclude reference="97C-l7-Oss"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JT3-8z-2pn" id="A8a-Eg-GI3"/>
                            <outlet property="delegate" destination="JT3-8z-2pn" id="zKt-cj-dSW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRy-JX-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq" width="62" height="62"/>
        <image name="wechat" width="62" height="62"/>
        <image name="weixin" width="62" height="62"/>
    </resources>
</document>
