<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLAChangBoundPhonesViewController">
            <connections>
                <outlet property="view" destination="qyz-dK-qm9" id="aQL-pa-CdI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qyz-dK-qm9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-75-c9r" userLabel="旧密码">
                    <rect key="frame" x="20" y="147.5" width="560" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写需要更换绑定的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-po-xAS">
                            <rect key="frame" x="20" y="0.0" width="520" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Mn-po-xAS" firstAttribute="leading" secondItem="chy-75-c9r" secondAttribute="leading" constant="20" id="50T-bj-mW3"/>
                        <constraint firstAttribute="bottom" secondItem="7Mn-po-xAS" secondAttribute="bottom" id="8E4-I4-b5F"/>
                        <constraint firstAttribute="height" constant="40" id="PUD-j4-aLf"/>
                        <constraint firstAttribute="trailing" secondItem="7Mn-po-xAS" secondAttribute="trailing" constant="20" id="Sgx-6m-e8a"/>
                        <constraint firstItem="7Mn-po-xAS" firstAttribute="top" secondItem="chy-75-c9r" secondAttribute="top" id="yvX-pl-0Tc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-Ne-3NO">
                    <rect key="frame" x="30" y="540" width="540" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HZe-7b-pbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确  认" backgroundImage="finishnew">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-rl-gtz">
                    <rect key="frame" x="40" y="84" width="520" height="33.5"/>
                    <string key="text">更换绑定手机后，你需使用新的手机号登录
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-Lw-rHc">
                    <rect key="frame" x="20" y="207" width="412.5" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-zS-jrB">
                            <rect key="frame" x="20" y="0.0" width="372.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v4Z-zS-jrB" secondAttribute="bottom" id="C7w-RY-fVz"/>
                        <constraint firstItem="v4Z-zS-jrB" firstAttribute="top" secondItem="5W6-Lw-rHc" secondAttribute="top" id="IrF-WE-q1s"/>
                        <constraint firstAttribute="trailing" secondItem="v4Z-zS-jrB" secondAttribute="trailing" constant="20" id="T7e-z9-t6c"/>
                        <constraint firstItem="v4Z-zS-jrB" firstAttribute="leading" secondItem="5W6-Lw-rHc" secondAttribute="leading" constant="20" id="i6K-Lb-3Rl"/>
                        <constraint firstAttribute="height" constant="40" id="kqW-gC-RAA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-m6-fT7">
                    <rect key="frame" x="442" y="207" width="137.5" height="40"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.94901960780000005" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fWG-yx-K73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="chy-75-c9r" firstAttribute="top" secondItem="G8o-rl-gtz" secondAttribute="bottom" constant="30" id="3sM-iW-ihU"/>
                <constraint firstItem="chy-75-c9r" firstAttribute="leading" secondItem="qyz-dK-qm9" secondAttribute="leading" constant="20" id="5qr-93-4zM"/>
                <constraint firstAttribute="bottom" secondItem="dqN-Ne-3NO" secondAttribute="bottom" constant="20" id="AfL-Eh-SDs"/>
                <constraint firstAttribute="trailing" secondItem="dqN-Ne-3NO" secondAttribute="trailing" constant="30" id="L3Z-T9-Nwv"/>
                <constraint firstAttribute="trailing" secondItem="chy-75-c9r" secondAttribute="trailing" constant="20" id="Mak-ic-eKB"/>
                <constraint firstAttribute="trailing" secondItem="DeB-m6-fT7" secondAttribute="trailing" constant="20" id="N38-86-y5J"/>
                <constraint firstItem="G8o-rl-gtz" firstAttribute="leading" secondItem="qyz-dK-qm9" secondAttribute="leading" constant="40" id="NDh-ec-t8B"/>
                <constraint firstItem="5W6-Lw-rHc" firstAttribute="leading" secondItem="qyz-dK-qm9" secondAttribute="leading" constant="20" id="UMq-Uh-gK3"/>
                <constraint firstItem="G8o-rl-gtz" firstAttribute="top" secondItem="qyz-dK-qm9" secondAttribute="top" constant="84" id="cov-x5-ht6"/>
                <constraint firstItem="DeB-m6-fT7" firstAttribute="leading" secondItem="5W6-Lw-rHc" secondAttribute="trailing" constant="10" id="d3j-qj-xRU"/>
                <constraint firstItem="5W6-Lw-rHc" firstAttribute="width" secondItem="DeB-m6-fT7" secondAttribute="width" multiplier="3" id="eRh-dH-roV"/>
                <constraint firstAttribute="trailing" secondItem="G8o-rl-gtz" secondAttribute="trailing" constant="40" id="koz-jI-ul2"/>
                <constraint firstItem="chy-75-c9r" firstAttribute="top" secondItem="qyz-dK-qm9" secondAttribute="top" constant="84" id="lkS-uI-AQk"/>
                <constraint firstItem="DeB-m6-fT7" firstAttribute="leading" secondItem="5W6-Lw-rHc" secondAttribute="trailing" constant="10" id="xBx-2k-8h7"/>
                <constraint firstItem="dqN-Ne-3NO" firstAttribute="leading" secondItem="qyz-dK-qm9" secondAttribute="leading" constant="30" id="xpw-oO-shJ"/>
                <constraint firstItem="DeB-m6-fT7" firstAttribute="top" secondItem="chy-75-c9r" secondAttribute="bottom" constant="20" id="yhh-jw-Q4N"/>
                <constraint firstItem="5W6-Lw-rHc" firstAttribute="top" secondItem="chy-75-c9r" secondAttribute="bottom" constant="20" id="zWi-xe-sxS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lkS-uI-AQk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="298" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="finishnew" width="345" height="50"/>
    </resources>
</document>
